{
  "name": "FocusFlow",
  "short_name": "FocusFlow",
  "description": "Votre assistant de productivité et de concentration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#ffb596",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ]
}
